<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emergency View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmergencyViewController" id="Y6W-OH-hqX" customClass="EmergencyViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-9K-l7A">
                                <rect key="frame" x="0.0" y="41" width="72" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="閉じる"/>
                                <connections>
                                    <action selector="closeEmergencyViewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t5g-l2-dx9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緊急" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-3W-4MJ">
                                <rect key="frame" x="116.66666666666669" y="20" width="160" height="76"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="e9C-IW-6Fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-xY-tke">
                                <rect key="frame" x="0.0" y="218" width="393" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="46" id="24p-Km-yFQ" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24p-Km-yFQ" id="nJP-fe-c2D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-d2-ZTX">
                                                    <rect key="frame" x="54" y="13" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uor-kX-3Ab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-jz-Zgr">
                                                    <rect key="frame" x="287" y="13" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Of-Zb-6kd"/>
                                                        <constraint firstAttribute="width" constant="50" id="IMx-0f-TUz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZw-d2-ZTX" firstAttribute="baseline" secondItem="Xzf-jz-Zgr" secondAttribute="baseline" id="2Hz-u4-pZ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xzf-jz-Zgr" secondAttribute="trailing" constant="36" id="7vA-P3-yoA"/>
                                                <constraint firstItem="jZw-d2-ZTX" firstAttribute="leading" secondItem="nJP-fe-c2D" secondAttribute="leadingMargin" constant="34" id="ABB-BF-HJh"/>
                                                <constraint firstItem="Xzf-jz-Zgr" firstAttribute="width" secondItem="jZw-d2-ZTX" secondAttribute="width" id="N7S-Q0-WT7"/>
                                                <constraint firstItem="jZw-d2-ZTX" firstAttribute="centerY" secondItem="Xzf-jz-Zgr" secondAttribute="centerY" id="RkG-m3-lTb"/>
                                                <constraint firstItem="Xzf-jz-Zgr" firstAttribute="centerY" secondItem="nJP-fe-c2D" secondAttribute="centerY" id="zTE-gX-F1h"/>
                                                <constraint firstItem="jZw-d2-ZTX" firstAttribute="top" secondItem="nJP-fe-c2D" secondAttribute="topMargin" constant="2" id="zti-Uu-r54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Xzf-jz-Zgr" id="cbG-o3-sfe"/>
                                            <outlet property="titleLabel" destination="jZw-d2-ZTX" id="mUP-nT-w4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZh-xY-tke" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="2Lc-e5-4aU"/>
                            <constraint firstItem="IL8-9K-l7A" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="87h-Xf-u4q"/>
                            <constraint firstItem="m1z-3W-4MJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" id="BTF-1v-3j0"/>
                            <constraint firstItem="m1z-3W-4MJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fig-gQ-ceP"/>
                            <constraint firstItem="IL8-9K-l7A" firstAttribute="centerY" secondItem="m1z-3W-4MJ" secondAttribute="centerY" id="Ghv-E7-sFt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wZh-xY-tke" secondAttribute="trailing" id="KuN-NO-vs4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="m1z-3W-4MJ" secondAttribute="bottom" constant="688" id="RfC-YX-ksw"/>
                            <constraint firstAttribute="bottom" secondItem="wZh-xY-tke" secondAttribute="bottom" id="ewv-dA-9di"/>
                            <constraint firstItem="wZh-xY-tke" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ibL-6A-MKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wZh-xY-tke" id="lxr-lD-8sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
