<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubViewController" id="Y6W-OH-hqX" customClass="SubViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-8h-u9n">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="新規タスク" id="PQM-tX-3Y3">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="AI9-yB-X37">
                                            <connections>
                                                <action selector="closeSubViewButton:" destination="Y6W-OH-hqX" id="CxI-8T-BV3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="05A-eL-q6V">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="Y6W-OH-hqX" id="79a-D4-Fyv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-OY-UqK">
                                <rect key="frame" x="10" y="153" width="373" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2yg-iC-xnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-B3-XvX">
                                <rect key="frame" x="10" y="263" width="373" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PX1-aP-oYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メッセージ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-mf-jOF">
                                <rect key="frame" x="10" y="373" width="373" height="396"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-iN-SKL">
                                <rect key="frame" x="0.0" y="509" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="cancel" id="SI9-mR-7ob">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" id="56R-yr-0lx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="252" style="plain" systemItem="fixedSpace" id="04q-9t-Q2M"/>
                                    <barButtonItem title="done" width="454.66666666666663" id="NSz-9q-WuW">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" id="BLd-V2-Nki"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-tB-adO">
                                <rect key="frame" x="0.0" y="553" width="393" height="216"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-n9-4D2">
                                <rect key="frame" x="335.33333333333331" y="163" width="47.666666666666686" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="▼">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="64G-2f-STE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ih1-tB-adO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1rZ-xM-XtK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Ob-B3-XvX" secondAttribute="trailing" constant="10" id="2gT-xv-8WB"/>
                            <constraint firstItem="Mc4-8h-u9n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="36e-Mf-FdP"/>
                            <constraint firstItem="1Ob-B3-XvX" firstAttribute="top" secondItem="ASR-OY-UqK" secondAttribute="bottom" constant="40" id="4gc-cO-fB5"/>
                            <constraint firstItem="1Ob-B3-XvX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="7pt-Xr-7uw"/>
                            <constraint firstItem="Mc4-8h-u9n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8f7-FF-L0I"/>
                            <constraint firstItem="ASR-OY-UqK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="EBH-R4-gc7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ASR-OY-UqK" secondAttribute="trailing" constant="10" id="Erj-Ka-qYP"/>
                            <constraint firstAttribute="trailing" secondItem="Mc4-8h-u9n" secondAttribute="trailing" id="FM7-fB-Pa7"/>
                            <constraint firstItem="5uv-mf-jOF" firstAttribute="top" secondItem="1Ob-B3-XvX" secondAttribute="bottom" constant="40" id="UED-Xq-fvX"/>
                            <constraint firstItem="Ih1-tB-adO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YKq-QQ-nkf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Nl-n9-4D2" secondAttribute="trailing" constant="10" id="fRL-W5-Xf6"/>
                            <constraint firstItem="3Nl-n9-4D2" firstAttribute="top" secondItem="Mc4-8h-u9n" secondAttribute="bottom" constant="60" id="gc2-XX-B9c"/>
                            <constraint firstAttribute="trailing" secondItem="ZCv-iN-SKL" secondAttribute="trailing" id="hDd-63-T8f"/>
                            <constraint firstItem="Ih1-tB-adO" firstAttribute="top" secondItem="ZCv-iN-SKL" secondAttribute="bottom" id="r9K-bj-yaQ"/>
                            <constraint firstItem="Ih1-tB-adO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rof-El-gIH"/>
                            <constraint firstItem="ZCv-iN-SKL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sTX-nq-mUw"/>
                            <constraint firstItem="5uv-mf-jOF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="uJu-NX-1LQ"/>
                            <constraint firstItem="ASR-OY-UqK" firstAttribute="top" secondItem="Mc4-8h-u9n" secondAttribute="bottom" constant="50" id="wS5-ae-lxu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5uv-mf-jOF" secondAttribute="trailing" constant="10" id="xPQ-y6-ady"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5uv-mf-jOF" secondAttribute="bottom" id="yUV-8W-2oZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="05A-eL-q6V" id="YWj-bx-Wb8"/>
                        <outlet property="categoryButton" destination="3Nl-n9-4D2" id="Qpu-Tw-kGh"/>
                        <outlet property="categoryTextField" destination="ASR-OY-UqK" id="Lfb-rB-8gQ"/>
                        <outlet property="messageTextField" destination="5uv-mf-jOF" id="mLm-0O-QQd"/>
                        <outlet property="pickerView" destination="Ih1-tB-adO" id="5HY-mG-mL1"/>
                        <outlet property="titleTextField" destination="1Ob-B3-XvX" id="nUF-Uc-EBY"/>
                        <outlet property="toolBar" destination="ZCv-iN-SKL" id="054-AV-3Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2947" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
