<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubViewController" id="Y6W-OH-hqX" customClass="SubViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dob-YG-56R" userLabel="CategoryView">
                                <rect key="frame" x="7" y="231" width="380" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-n9-4D2">
                                        <rect key="frame" x="324.33333333333331" y="13" width="47.666666666666686" height="59"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="▼">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O8h-Vb-YmK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-QK-3kn">
                                        <rect key="frame" x="5" y="10" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8A7-mj-0V8"/>
                                            <constraint firstAttribute="width" constant="120" id="zGD-Qa-RBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="bzu-ky-hrY"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="3Nl-n9-4D2" firstAttribute="trailing" secondItem="dob-YG-56R" secondAttribute="trailingMargin" id="8Jd-ad-ny1"/>
                                    <constraint firstItem="PIB-QK-3kn" firstAttribute="top" secondItem="bzu-ky-hrY" secondAttribute="top" constant="10" id="CGu-nN-Oan"/>
                                    <constraint firstItem="3Nl-n9-4D2" firstAttribute="bottom" secondItem="dob-YG-56R" secondAttribute="bottomMargin" id="Og8-oG-m44"/>
                                    <constraint firstItem="PIB-QK-3kn" firstAttribute="leading" secondItem="bzu-ky-hrY" secondAttribute="leading" constant="5" id="UNg-45-qEw"/>
                                    <constraint firstItem="3Nl-n9-4D2" firstAttribute="top" secondItem="bzu-ky-hrY" secondAttribute="top" constant="13" id="gfM-sh-A5n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-tB-adO">
                                <rect key="frame" x="0.0" y="553" width="393" height="216"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-8h-u9n">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="新規タスク" id="PQM-tX-3Y3">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="AI9-yB-X37">
                                            <connections>
                                                <action selector="closeSubViewButton:" destination="Y6W-OH-hqX" id="CxI-8T-BV3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="05A-eL-q6V"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-iN-SKL">
                                <rect key="frame" x="0.0" y="509" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="cancel" id="SI9-mR-7ob">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" id="56R-yr-0lx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="252" style="plain" systemItem="fixedSpace" id="04q-9t-Q2M"/>
                                    <barButtonItem title="done" width="454.66666666666663" id="NSz-9q-WuW">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" id="BLd-V2-Nki"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ih1-tB-adO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1rZ-xM-XtK"/>
                            <constraint firstItem="Mc4-8h-u9n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="36e-Mf-FdP"/>
                            <constraint firstItem="Mc4-8h-u9n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8f7-FF-L0I"/>
                            <constraint firstAttribute="trailing" secondItem="Mc4-8h-u9n" secondAttribute="trailing" id="FM7-fB-Pa7"/>
                            <constraint firstItem="Ih1-tB-adO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YKq-QQ-nkf"/>
                            <constraint firstAttribute="trailing" secondItem="ZCv-iN-SKL" secondAttribute="trailing" id="hDd-63-T8f"/>
                            <constraint firstItem="Ih1-tB-adO" firstAttribute="top" secondItem="ZCv-iN-SKL" secondAttribute="bottom" id="r9K-bj-yaQ"/>
                            <constraint firstItem="Ih1-tB-adO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rof-El-gIH"/>
                            <constraint firstItem="ZCv-iN-SKL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sTX-nq-mUw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CategoryBoxView" destination="dob-YG-56R" id="fn5-lQ-IFJ"/>
                        <outlet property="categoryButton" destination="3Nl-n9-4D2" id="MRB-C7-wGB"/>
                        <outlet property="categoryLabel" destination="PIB-QK-3kn" id="erq-7y-fVZ"/>
                        <outlet property="pickerView" destination="Ih1-tB-adO" id="5HY-mG-mL1"/>
                        <outlet property="toolBar" destination="ZCv-iN-SKL" id="J6J-MS-jVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
